Vagrant.configure("2") do |config|
  config.vm.box = "perk/ubuntu-2204-arm64"  
  config.vm.provider "qemu" do |qe|
    qe.qemu_dir = "/usr/local/share/qemu"
    qe.machine = 'virt,accel=tcg,highmem=on'
    qe.cpu="cortex-a53"
    config.vm.boot_timeout = 600
  end
  owner = 'root'
  group = 'vagrant'
  config.ssh.insert_key = false
  config.vm.synced_folder '.', '/usr/local/submitty/GIT_CHECKOUT/Submitty', create: true, owner: owner, group: group, mount_options:["sec=ntlmssp"], smb_host: '10.0.2.2', smb_username: 'runner', smb_password: 'runner'
end