def gen_script()
  setup_cmd = 'bash ${GIT_PATH}/.setup/'
  
  setup_cmd += 'vagrant/setup_vagrant.sh --no_submissions'

  script = <<SCRIPT
    GIT_PATH=/usr/local/submitty/GIT_CHECKOUT/Submitty
    DISTRO=$(lsb_release -si | tr '[:upper:]' '[:lower:]')
    VERSION=$(lsb_release -sr | tr '[:upper:]' '[:lower:]')
    mkdir -p ${GIT_PATH}/.vagrant/logs
    cd /usr/local/submitty/GIT_CHECKOUT
    rm Submitty
    git clone https://github.com/Submitty/Submitty.git
    #{setup_cmd}
SCRIPT

  return script
end

Vagrant.configure("2") do |config|
  config.vm.box = "perk/ubuntu-2204-arm64"  
  config.vm.provider "qemu" do |qe|
    qe.qemu_dir = "/usr/local/share/qemu"
    qe.machine = 'virt,accel=tcg,highmem=on'
    qe.cpu="cortex-a53"
    config.vm.boot_timeout = 600
  end
  owner = 'root'
  group = 'vagrant'
  config.ssh.insert_key = false
  vm_name = 'ubuntu-22.04'
  config.vm.define vm_name, primary: true do |ubuntu|
    ubuntu.vm.network 'forwarded_port', guest: 1511, host: ENV.fetch('VM_PORT_SITE', 1511)
    ubuntu.vm.network 'forwarded_port', guest: 8443, host: ENV.fetch('VM_PORT_WS',   8443)
    ubuntu.vm.network 'forwarded_port', guest: 5432, host: ENV.fetch('VM_PORT_DB',  16442)
    ubuntu.vm.network 'forwarded_port', guest: 7000, host: ENV.fetch('VM_PORT_SAML', 7000)
    ubuntu.vm.network 'forwarded_port', guest:   22, host: ENV.fetch('VM_PORT_SSH',  2222), id: 'ssh'
    ubuntu.vm.provision 'shell', inline: gen_script()
  end

end